Magic 271485
Revision Verdi_X-2025.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 958 630 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/amanoj3/vortex4dice/dice_new/tb/cgra_core/dice_core/tb_dice_core.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 304.396149
cursor 195.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 40

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/amanoj3/vortex4dice/dice_new/tb/cgra_core/dice_core/tb_dice_core.fsdb"
addSignal -h 16 /tb_dice_core/u_dut/u_fdr_top/u_meta_fetch/clk_i
addSignal -h 16 -holdScope rst_i
addGroup "G2"
addSignal -h 16 /tb_dice_core/u_dut/u_fdr_top/u_meta_fetch/req_fire
addSignal -h 16 -holdScope rsp_fire
addGroup "G3"
addSignal -expanded -h 16 /tb_dice_core/u_dut/u_fdr_top/u_meta_fetch/outgoing_meta_o
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.bitstream_addr[31:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.bitstream_length[7:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.unrolling_factor[1:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.lat[7:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.in_regs_bitmap[31:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.out_regs_bitmap[31:0]
addSignal -h 16 -holdScope outgoing_meta_o.ld_dest_regs[2:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope outgoing_meta_o.num_stores[2:0]
addSignal -h 16 -holdScope outgoing_meta_o.branch_meta
addSignal -h 16 -holdScope outgoing_meta_o.barrier
addSignal -h 16 -holdScope outgoing_meta_o.parameter_load
addSignal -h 16 -holdScope meta_valid_o
addGroup "G4"
addSignal -h 16 /tb_dice_core/u_dut/u_fdr_top/u_meta_fetch/schedule_ready_o
addSignal -h 16 -holdScope schedule_valid_i
addGroup "G5"
addSignal -expanded -h 16 /tb_dice_core/u_dut/u_fdr_top/metacache_mem_if/req_data
addSignal -h 16 -holdScope req_data.rw
addSignal -h 16 -UNSIGNED -HEX -holdScope req_data.addr[25:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope req_data.data[511:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope req_data.byteen[63:0]
addSignal -h 16 -UNSIGNED -HEX -holdScope req_data.flags[2:0]
addSignal -h 16 -holdScope req_data.tag
addSignal -h 16 -holdScope req_ready
addSignal -h 16 -holdScope req_valid
addGroup "G6"
addSignal -expanded -h 16 /tb_dice_core/u_dut/u_fdr_top/metacache_mem_if/rsp_data
addSignal -h 16 -UNSIGNED -HEX -holdScope rsp_data.data[511:0]
addSignal -h 16 -holdScope rsp_data.tag
addSignal -h 16 -holdScope rsp_ready
addSignal -h 16 -holdScope rsp_valid
addGroup "G7"
addSignal -h 16 /tb_dice_core/u_dut/u_fdr_top/u_meta_fetch/rsp_tag_match
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/data/amanoj3/vortex4dice/dice_new/tb/cgra_core/dice_core/tb_dice_core.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/DE_pkg"
"/tb_dice_core"
"/tb_dice_core/u_dut"
"/tb_dice_core/u_dut/fdr_out_if"
"/tb_dice_core/u_dut/u_fdr_top"
"/tb_dice_core/u_dut/u_fdr_top/metacache_mem_if"
"/tb_dice_core/u_dut/u_fdr_top/u_meta_fetch"

SCOPE_LIST_BEGIN
"/DE_pkg"
"/tb_dice_core"
"/tb_dice_core/u_dut"
"/tb_dice_core/u_dut/fdr_out_if"
"/tb_dice_core/u_dut/u_fdr_top"
"/tb_dice_core/u_dut/u_fdr_top/metacache_mem_if"
"/tb_dice_core/u_dut/u_fdr_top/u_meta_fetch"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


